.title {
    font-size: 40px;
    line-height: 49px;
    margin: 30px 0 15px;
}

.listDate {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

.itemDate {
    padding: 8px 20px;
    background: var(--grey-block);
    border-radius: 5px;
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: var(--shadow);
}

.itemDate.light {
    background: var(--blue-block);
}

.itemDate:hover {
    transition: 0.3s;
    background: var(--blue);
}

.itemDate.light:hover {
    color: #fff;
}

.itemDateActive{
    background: var(--blue);
}

.itemDateActive.light {
    background: #fff;
    background: var(--blue);
}

.row {
    display: flex;
    background: var(--grey-block);
    padding: 20px;
    gap: 20px;
    border-radius: 0 0 20px 20px;
    box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
}

.row.light {
    background: #fff;
}

.card {
    background: #2E3035;
    border-radius: 10px;
    padding: 11px 0 13px 11px;
    width: calc(12.5% - 17.5px);
}

.card.light {
    background: var(--blue-block);
}

.cardTitle {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 8px;
}

.cardImg {

}

.cardTempMax{
    font-weight: 500;
    font-size: 18px;
}

.cardTempMin {
    font-weight: 400;
    font-size: 13px;
    color: var(--grey-text);
}

.description {
    font-weight: 400;
    font-size: 13px;
    color: var(--grey-text);
}